*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial, sans-serif;
}

body{
background:#f4f4f4;
}

header{
background:#333;
color:white;
display:flex;
justify-content:space-between;
align-items:center;
padding:20px 60px;
}

nav ul{
display:flex;
list-style:none;
}

nav ul li{
margin-left:20px;
}

nav ul li a{
color:white;
text-decoration:none;
}

.hero{
padding:60px;
text-align:center;
background:#2196F3;
color:white;
}

.cards{
display:flex;
justify-content:space-around;
padding:40px;
}

.card{
background:white;
width:30%;
padding:20px;
border-radius:10px;
box-shadow:0 0 10px gray;
text-align:center;
}

footer{
background:#333;
color:white;
text-align:center;
padding:20px;
margin-top:20px;
}

/* Responsive Design */

@media screen and (max-width:768px){

header{
flex-direction:column;
}

nav ul{
flex-direction:column;
text-align:center;
margin-top:15px;
}

nav ul li{
margin:10px 0;
}

.cards{
flex-direction:column;
align-items:center;
}

.card{
width:90%;
margin-bottom:20px;
}

.hero{
padding:30px;
}

h1{
font-size:28px;
}

h2{
font-size:22px;
}

p{
font-size:16px;
}

img{
max-width:100%;
height:auto;
}

}